1. innerdeutsche Postleitzahl:

	[0-9]{5}

2. innerdeutsche Festnetz-Telefon-Nummer:

	(0[2-9][0-9]{1,4})?[0-9]{3,11}

3. deutsches KFZ-Kennzeichen:

	[A-Z]{1,3}\s[A-Z]{1,2}\s[0-9]{1,4}

4. EMail-Adresse:

	[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-z0-9]+\.[a-z]{2,6}

5. Web-Adresse (URL):

	(https?:\/\/)?(www.)?([a-z0-9-]+)\.([a-z]{2,6})(\/[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]*)*

6. Kommentar in Java:

	(\/\/)|(\/\*\*[a-zA-Z0-9\.!#$%&'*+\/=?^_`\{|\}\(\)\[\]~-]*\*\/)

7. Klassennamen in Java:

	([A-Z][a-z]+)*